@media (max-width:425px){
    .main-index{
        background-image: url(https://i.postimg.cc/hPW1jfFw/fondotablet-1.jpg);
        width: 100%;
        height: 50rem;
    }
    .titulo{
        font-size: 4rem;
    }
    .subtitulo{
        font-size: 1.5rem;
    }
   /* catalogo */
   .carrusel-desktop{
    display: none;
   }
    .text-shop-now{
        font-size: 1rem;
    }
    .boton-edit{
        width: 10rem;
        height: 5rem;
        border-radius: 1rem;
    }
    .h1-edit{
        @include h1-style;
        font-size: 40px;
        letter-spacing: 2px;
    }
    .div-flex{
        padding-top: 90px;
        ul{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            li{
              align-items: center;
              text-decoration: none;
            }
        }
    }
    .div-p{
        p{
            font-size: 1rem;
        }
    }
    .planta{
        padding: 0%;
        width: 50%;
        height: 50%;
    }
    /* nosotros */
    .main-nosotros{
        background-color: $color;
        background-image: url(https://i.postimg.cc/d1W0SJgw/amigas-12.jpg);
        height: 65rem;
        padding-bottom: 8rem;
        .div-quien{
            padding-top: 70px;
              h1{
                margin-top: 1.2rem;
                height: 5rem;
                font-size: 2rem;
                letter-spacing: 2px;
              }
          }
        .div-obj{
            p{
                margin-top: 0.4rem;
                margin-left: 0.5rem;
                margin-right: 0.5rem;
                font-size: 1rem;
                text-indent: 10px;
              }
        }
    }
    .edit-tres{
        background-color: #e2e0e0;
      }
      button.accordion-button {
        background-color: #e2e0e0;
        font-size: 1rem;
        color: $color-tres;
      }
      .edit-cuatro{
        background-color: #e2e0e0;
        font-size: 1.5rem;
        color: $color-tres;
      }
      .edit-cinco{
        font-size: 1rem;
      }
    /* beneficio */
    .main-beneficio{
        height: 55rem;
        div{
            padding-top: 50px;
            h1{
                @include h1-style;
                font-size: 30px;
                letter-spacing: 2px;
            }
            p{
                padding-top: 1rem;
                margin-left: 1rem;
                margin-right: 1rem;
                font-size: 1rem;
                text-indent: 20px;
            }
        }
        .lee{
            font-size: 1rem;
            width: 100%;
            height: 3rem;
        }
        .cuadrado-fast{
          padding-top: 40px;
          display: flex;
          flex-direction: row;
          justify-content: end;
          align-items: end;   
        }

    }

    .main-fast{
        height: 145rem;
        section{
            padding-top: 85px;
            h1{
                @include h1-style;
                font-size: 2rem;
                letter-spacing: 2px;
            }
            p{
                margin-top: 1rem;
                margin-left: 1rem;
                font-size: 1rem;
                text-indent: 20px; 
            }
          }
        .card-flex{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
          }
        .card-edit{
            width: 355px;
            height: 40rem;
          }
    }
    .main-flex-pp{
      div{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          h1{
              text-align: center;
              padding-top: 120px;
              font-size: 2rem;
              color: $color-dos;
          }
      }
  }
}
h1 {
    opacity: 0;
    animation: fade-in 3s ease forwards;
  }
  
  @keyframes fade-in {
    100% {
      opacity: 1;
    }
  }

p {
    opacity: 0;
    animation: fade-in 2s ease forwards;
  }
  
  @keyframes fade-in {
    100% {
      opacity: 1;
    }
  }

@media (max-width:375px){
  .main-nosotros{
    background-color: $color;
    background-image: url(https://i.postimg.cc/d1W0SJgw/amigas-12.jpg);
    height: 62rem;
  }
  .div-obj{
    p{
      font-size: 1rem;
      text-indent: 20px;
    }
  }
  .edit-tres{
    background-color: #e2e0e0;
  }
  button.accordion-button {
    background-color: #e2e0e0;
    font-size: 0.9rem;
    color: $color-tres;
  }
  .edit-cuatro{
    background-color: #e2e0e0;
    font-size: 1rem;
    color: $color-tres;
  }
  .edit-cinco{
    font-size: 0.8rem;
  }
  .main-beneficio{
    height: 55rem;
    div{
        h1{
            @include h1-style;
            font-size: 26px;
            letter-spacing: 2px;
        }
        p{
            padding-top: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
            font-size: 0.9rem;
        }
    }
  }
  .main-fast{
    height: 150rem;
    section{
        h1{
            @include h1-style;
            font-size: 2rem;
            letter-spacing: 2px;
        }
        p{
            margin-top: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
            font-size: 1rem;
            text-indent: 20px; 
        }
    }
    .card-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-right: 1rem;
        margin-left: 1rem;
      }
      .card-edit{
        width: 320px;
        height: 40rem;
      }
}
}



@media (max-width:320px){
  .main-index{
    background-image: url(https://i.postimg.cc/pTdmWP2N/fondomedio.jpg);
    width: 100%;
    height: 50rem;
  }
    .titulo{
        font-size: 4rem;
    }
    .subtitulo{
        font-size: 1.5rem;
    }
   /* catalogo */
   .carrusel-desktop{
    display: none;
   }
    .li-edit{
        padding-left: 2px;
    }
    .text-shop-now{
        font-size: 1rem;
    }
    .boton-edit{
        width: 10rem;
        height: 5rem;
        border-radius: 1rem;
    }
    .h1-edit{
        @include h1-style;
        font-size: 23px;
        letter-spacing: 2px;
    }
    .div-flex{
        padding-top: 90px;
        ul{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            li{
              display: inline-block;
              text-decoration: none;
            }
        }
    }
    .div-p{
        p{
            font-size: 0.8rem;
        }
    }

    /* nosotros */
    .main-nosotros{
        background-color: $color;
        background-image: url(https://i.postimg.cc/7LgYC7F2/amigas-9.jpg);
        height: 64.8rem;
        padding-bottom: 8rem;
        .div-quien{
            padding-top: 70px;
              h1{
                margin-top: 1.2rem;
                height: 5rem;
                font-size: 2rem;
                letter-spacing: 2px;
              }
          }
        .div-obj{
            p{
                margin-top: 0.4rem;
                margin-left: 0.5rem;
                margin-right: 0.5rem;
                font-size: 1rem;
                text-indent: 10px;
              }
        }
    }
    .edit-tres{
        background-color: #e2e0e0;
      }
      button.accordion-button {
        background-color: #e2e0e0;
        font-size: 1rem;
        color: $color-tres;
      }
      .edit-cuatro{
        background-color: #e2e0e0;
        font-size: 1.5rem;
        color: $color-tres;
      }
      .edit-cinco{
        font-size: 0.7rem;
      }
      /* beneficio */
      .main-beneficio{
        height: 55rem;
        div{
            padding-top: 50px;
            h1{
                @include h1-style;
                font-size: 19px;
                letter-spacing: 1px;
            }
        }
      }
      
      .main-fast{
        height: 145rem;
        section{
            h1{
                @include h1-style;
                font-size: 2rem;
                letter-spacing: 2px;
            }
            p{
                margin-top: 1rem;
                margin-left: 1rem;
                margin-right: 1rem;
                font-size: 1rem;
                text-indent: 20px; 
            }
        }
        .card-flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-right: 1rem;
            margin-left: 1rem;
          }
          .card-edit{
            width: 280px;
            height: 40rem;
          }
    }
}
h1 {
    opacity: 0;
    animation: fade-in 3s ease forwards;
  }
  
  @keyframes fade-in {
    100% {
      opacity: 1;
    }
  }

p {
    opacity: 0;
    animation: fade-in 2s ease forwards;
  }
  
  @keyframes fade-in {
    100% {
      opacity: 1;
    }
  }